<footer class="footer ">
    <div class="container">
        <div class="row footer-top">
            <div class="col-sm-3 col-lg-3">
                <h6> ARTYOO</h6> 这个网站做什么的？ ARTYOO是一个为设计师展示和讲述 设计师分享截图的工作过程和项目， 社区。
            </div>
            <div class="col-sm-3  col-lg-3">
                <div class="row about">
                    <div class="col-xs-3">
                        <ul class="list-unstyled">
                            <li><a href="#">首页  </a></li>
                            <li><a href="#">摄影</a></li>
                            <li><a href="#">收藏品</a></li>
                            <li><a href="#">油画</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul class="list-unstyled">
                            <li><a href="#" title="Bootstrap中文网官方微博" target="_blank">活动</a></li>
                            <li><a href="#">室外</a></li>
                            <li><a href="#">室外展</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul class="list-unstyled">
                            <li><a href="#" target="_blank">作品</a></li>
                            <li><a href="#" target="_blank">最新</a></li>
                            <li><a href="#" target="_blank">最热</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul class="list-unstyled">
                            <li><a href="#" target="_blank">艺讯</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-lg-3 cooperatePn">
                <h6>合作企业</h6>
                <div>
                    <a href="#" class="fc3">中国艺术教育协会<br />
                        <span>www.zhongguojianyu.com</span></a>
                </div>
                <div class="icn2">
                    <a href="#" class="fc3">中国电视艺术家协会演员工作委员会 <br />
                        <span>www.zhongguojianyu.com</span></a>
                </div>
                <div class="icn3">
                    <a href="#" class="fc3">中国艺术家协会 <br />
                        <span>www.zhongguojianyu.com</span></a>
                </div>
            </div>
            <div class="col-sm-3 col-lg-3">
                <p class=" fc3 phone"><span class="glyphicon glyphicon-earphone mr10" aria-hidden="true"></span>400-800-3966</p>
                服务热线
            </div>
        </div>
        <div class="row footer-bottom">
            <ul class="list-inline">
                <li><a href="#" target="_blank">Copyright © 2009–2015 ARTYOO LLC. All screenshots © their respe</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>

</html>